is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HabeckTurismo
build_property.ProjectDir = d:\thay_\Documents\Recode Pro\Modulo3_Desenvolvimento de sistemas 1\AtivPraticaMod3_Thayná\HabeckTurismo\HabeckTurismo\
